/* import font from font.css file */

@import url(./font.css);

/*css variables*/
@import url(./partials/_variable.css);

/*import global styling */
@import url(./partials/_global.css);

/* start navigation */


 .navbar-brand{
     padding:0 2rem 0 4rem;
 }

 .banner-image{
     padding-top: 6.5rem;
 }

 .banner-image:hover>img{
    filter:brightness(1.15);
    cursor:pointer;
 }

.navbar{
    padding:1rem 20rem;
}

.nav-link{
 /*   font-family:"Roboto",cursive; */
  
 /* font:normal 500 15px/2px var(--roboto) --> simplifyung font property(i.e font-weight font-size/font-line font-family) */
 font-family:var(--roboto);
    text-transform: uppercase;
    font-weight:500;
    padding:1.7rem;
     color:var(--title-color);
}

.active a{

    background:var(--gradient-color);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
      background-clip:text;
}



a.nav-link:hover{

    background:var(--gradient-color);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
      background-clip:text;
}

/*end navigation*/


/*start banner area */

.site-banner{
   
    background-position:0% 50%;
    padding-left:10%;
}


.site-title h3{
    padding-top:35%;
    font-weight:500;
}

.site-title h3::after{
  content:"";
  height:2px;
  width:20vw;
  background:black;
  display:inline-block;
  margin-left:5px;
  transform:transalteY(-10px);
}
.site-title h1{
    font-size:5rem;
}
.site-title h4{
    font-size:1.5rem;
}

.banner-image img{
    padding:7rem 0;
    width:90rem;
}

/*end banner area */


/*start about area */
section.about-area{ 
    padding:4rem 5rem;
}

.about-title{
    padding-left: 5rem;
}

.about-title h2>span{
    display:block;
    font:normal bold 49px/60px var(--roboto);
    letter-spacing:21px;
}

.about-title .paragraph>p{
    padding:2rem 0;
}

.about-title .general-info{
    padding-bottom:2rem;

}



/*end about area*/


/*start brand area*/

.site-main .brand-area{
 padding:1rem 10rem;
margin-bottom:4rem;
}

.first-row .col-lg-4{
    display:flex;
    justify-content:center;
}


.single-brand{
    border:1px solid var(--border-color);
    text-align:center;
    padding:1.8rem 0;  
    margin:.9rem 0; 
    width:180px;
    height:100px;
    cursor:pointer;
    transition:transform.4s ease;

}
.single-brand>img{
    width:50%;
}
.single-brand:hover{
    box-shadow:var(--box-shadow);
    transform:scale(1.1);
}

.single-brand:hover>img{
   filter:brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 2rem;
}

.site-main .brand-area .experience-area span{
    display:block
}

.site-main .brand-area .experience-area .years-area{
    background:url(../img/client-info-bg.png)no-repeat 45px 20px;
    padding:2rem 0;
    width: 40rem;
    height:18rem;
    padding-left:8rem;
    position:relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position:absolute;
    left:-190px;top:0%;
    background:#e029290a;
    width:400px;
    height:400px;
    margin-left:340px;
    z-index:-1;

}

.site-main .brand-area .experience-area .years-area .years{
font:normal bold 84px/40px var(--roboto);
color:var(--primary-color2);
z-index:2;
}

.site-main .brand-area .experience-area .years-area h2>span{
    font:normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{

    padding-left:10rem;
}

/*end brand area*/

/*services area*/

.site-main .services-area{

    padding:7rem 2rem;
}

.site-main .services-area .services-title{
    padding:0 14rem;
}

.site-main .services-area .services-title h1{
    font-size:35px;
}

.site-main .services-area .services{
    background:rgba(248, 252, 253, 0.973);
    padding:2rem 0;
    width:16rem;
    margin:5rem .5rem;
    transition:box-shadow .7s ease;
}

.site-main .services-area .services:hover{
    box-shadow:var(--box-shadow);
    cursor: pointer;
}

/*end services area*/

/*project area*/

.site-main .project-area{
    padding:4rem 0;
}

.site-main .project-area .button-group button{

    background:transparent;
    border:none; 
    font:normal 500 16px/130px var(--roboto);
    text-transform:uppercase;
}

.site-main .project-area .button-group button + button{

padding-left:3rem;

}

.site-main .project-area .grid .our-project > .title h4{
    font:normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter:brightness(1.1)drop-shadow(1px 8px 30px #b1afaf);
}

.site-main .project-area .text-secondary{
    padding-left:5rem;
}

/*end project area*/



/*about me */
.site-main .about-me-area .about-title p{
    padding:1rem 7rem;
}

.site-main .about-me-area .client{
    background:#ffffff10;
    box-shadow:var(--box-shadow);
    margin:3rem 0rem;
}

.site-main .about-me-area .client .client-img{
    padding:2rem;
}

.site-main .about-me-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-me-area .client .about-client h4{
    font:normal 500 21px/20px var(--roboto);
}

.site-main .about-me-area .client .about-client p{
    font-size:14px;
}

.site-main .about-me-area .owl-carousel .owl-item{

    display:flex;
    justify-content: center;
    padding:0 1.5rem;
}

.site-main .about-me-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width:12px;  
    height:12px; 
}

/*end about me */


/*start footer area*/

footer.footer-area{

    padding:4rem 0;
    background:url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font:normal 500 23px/30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size:22px;
    padding:2rem;
    color:var(--border-color);
}

footer.footer-area .social a:hover > i{
color:var(--primary-color);
}

/*end footer area*/